# MyBulkMealsApp

./: .gitignore  MyBulkMealsApp.csproj  MyBulkMealsApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: master_mybulkmeals.yml  master_mybulkmealsapp.yml  ss-main_mybulkmealssecure.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  IngredientsController.cs  MealPlansController.cs  RecipesController.cs  _IngredientsController.cs
Data/: AppSecrets.cs  ApplicationDbContext.cs  BaseRepository.cs  DbInitializer.cs  IEntity.cs  IRepository.cs  MBMEmailHandler.cs  MeasurementHandler.cs  PaginatedList.cs  SimpleConfig.cs
Data/EFCore/: BaseRepository.cs  EfCoreRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200915182547_Sept15_DBUpdate.Designer.cs  20200915182547_Sept15_DBUpdate.cs  20200916133112_Sept16_IdentityUserUpdate.Designer.cs  20200916133112_Sept16_IdentityUserUpdate.cs  20200916135523_Sept16_UpdateIdentityDB-2.Designer.cs  20200916135523_Sept16_UpdateIdentityDB-2.cs  20200923123942_StepsToIngredients_Sept22.Designer.cs  20200923123942_StepsToIngredients_Sept22.cs  20201002185846_UserItemTweaks.Designer.cs  20201002185846_UserItemTweaks.cs  20201007005226_FK_UserItems_Oct6.Designer.cs  20201007005226_FK_UserItems_Oct6.cs  20201007012038_FurtherMods_Oct6.Designer.cs  20201007012038_FurtherMods_Oct6.cs  20201007152944_AddMeasurementTable_Oct7.Designer.cs  20201007152944_AddMeasurementTable_Oct7.cs  20201007172244_Tweaks_Oct7.Designer.cs  20201007172244_Tweaks_Oct7.cs  20201007172449_AddKey_Oct7.Designer.cs  20201007172449_AddKey_Oct7.cs  20201007173739_AddKey_2_Oct7.Designer.cs  20201007173739_AddKey_2_Oct7.cs  ApplicationDbContextModelSnapshot.cs
Data/UserItemSeedFiles/: ingredients.txt  recipes.txt
Migrations/: 20201007174403_Initial.Designer.cs  20201007174403_Initial.cs  20201012163251_AddCreatorId_Oct12.Designer.cs  20201012163251_AddCreatorId_Oct12.cs  20201012175019_ContextFix_Oct12.Designer.cs  20201012175019_ContextFix_Oct12.cs  20201013142243_CustomizeUser_Oct13.Designer.cs  20201013142243_CustomizeUser_Oct13.cs  20201013145651_RestoreRecipeIng_Oct13.Designer.cs  20201013145651_RestoreRecipeIng_Oct13.cs  20201028183657_MealPlans_Oct28.Designer.cs  20201028183657_MealPlans_Oct28.cs  20201117014607_Nov16_UserSavedItems.Designer.cs  20201117014607_Nov16_UserSavedItems.cs  20201118014938_Nov17_TweakUserSavedItem.Designer.cs  20201118014938_Nov17_TweakUserSavedItem.cs  20201118015337_Nov17_TweakUserSavedItem_2.Designer.cs  20201118015337_Nov17_TweakUserSavedItem_2.cs  20201121232143_BasedOn_Nov21.Designer.cs  20201121232143_BasedOn_Nov21.cs  20201122180820_AmendmentTweaks_Nov22.Designer.cs  20201122180820_AmendmentTweaks_Nov22.cs  20201122185415_AmendmentCountRename_Nov23.Designer.cs  20201122185415_AmendmentCountRename_Nov23.cs  20201124153545_MealPlan_CreatorId_Nov24.Designer.cs  20201124153545_MealPlan_CreatorId_Nov24.cs  20201124185042_New_Initial_Nov24.Designer.cs  20201124185042_New_Initial_Nov24.cs  20201208015530_AppUserValidation_Dec7.Designer.cs  20201208015530_AppUserValidation_Dec7.cs  MyBulkMealsAppContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Ingredient.cs  MealPlan.cs  MealPlanEntry.cs  Measurement.cs  MyBulkMealsAppContext.cs  Recipe.cs  RecipeIngredient.cs  UserItem.cs  UserSavedItem.cs
Properties/: launchSettings.json
Repositories/: IngredientRepository.cs  RecipeRepository.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Details.cshtml  Edit.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  Index.cshtml
Views/Ingredients/: Amend.cshtml  Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/MealPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Amend.cshtml  Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SplashLayout.cshtml
Views/_Ingredients/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
