<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyBulkMealsApp-E2745670-682D-4BD0-BCC2-C0D73844B791</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201012143457_UserNameAndRecipeCreator_Oct12.cs" />
    <Compile Remove="Migrations\20201012143457_UserNameAndRecipeCreator_Oct12.Designer.cs" />
    <Compile Remove="Migrations\20201012162637_AddApplicationUser_Oct12.cs" />
    <Compile Remove="Migrations\20201012162637_AddApplicationUser_Oct12.Designer.cs" />
    <Compile Remove="Migrations\20201012162728_AddCreator_Oct12.cs" />
    <Compile Remove="Migrations\20201012162728_AddCreator_Oct12.Designer.cs" />
    <Compile Remove="Migrations\20201012163123_CreatorIdToString_Oct12.cs" />
    <Compile Remove="Migrations\20201012163123_CreatorIdToString_Oct12.Designer.cs" />
    <Compile Remove="Migrations\20201012175623_Fix_Oct12.cs" />
    <Compile Remove="Migrations\20201012175623_Fix_Oct12.Designer.cs" />
    <Compile Remove="Migrations\20201013145119_RestoreRecipeIngredient_Oct13.cs" />
    <Compile Remove="Migrations\20201013145119_RestoreRecipeIngredient_Oct13.Designer.cs" />
    <Compile Remove="Migrations\20201014185627_Updates_Oct14.cs" />
    <Compile Remove="Migrations\20201014185627_Updates_Oct14.Designer.cs" />
    <Compile Remove="Migrations\20201018143008_Tweaks_Oct18.cs" />
    <Compile Remove="Migrations\20201018143008_Tweaks_Oct18.Designer.cs" />
    <Compile Remove="Migrations\20201021205021_Tweaks_Oct21.cs" />
    <Compile Remove="Migrations\20201021205021_Tweaks_Oct21.Designer.cs" />
    <Compile Remove="Migrations\20201022011353_Tweaks_Oct21.cs" />
    <Compile Remove="Migrations\20201022011353_Tweaks_Oct21.Designer.cs" />
    <Compile Remove="Migrations\20201022011730_Tweaks_Oct21.cs" />
    <Compile Remove="Migrations\20201022011730_Tweaks_Oct21.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
